# quarkus-oracle-jdbc-error-example

./: Dockerfile  README.md  pom.xml
src/main/java/org/test/jdbcoracle/: TestJDBC.java
src/main/java/org/test/jdbcoracle/config/: TestOracleJDBCConfig.java
src/main/java/org/test/jdbcoracle/entity/: TestEntity.java
src/main/java/org/test/jdbcoracle/repository/: TestEntityRepository.java
src/main/java/org/test/jdbcoracle/resources/: TestResource.java
src/main/java/org/test/jdbcoracle/service/: TestService.java
src/main/resources/: application.properties  resources-config.json
