## Configuration file
quarkus.datasource.db-kind=oracle
quarkus.hibernate-orm.database.default-schema=SCHEMA
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//xxxxxx:1521/SCHEMA

quarkus.elasticsearch.hosts=localhost:9200

## Build native
quarkus.native.native-image-xmx=4G
quarkus.native.debug.enabled=true
quarkus.native.additional-build-args=\
  --trace-class-initialization=oracle.jdbc.driver.BlockSource\\$ThreadedCachingBlockSource\\,oracle.jdbc.driver.BlockSource\\$ThreadedCachingBlockSource$BlockReleaser, \
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflection-config.json \


